<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow id="hello.pref" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="hello" bottons="accept,cancel">
     <prefpane>
          <preferences>
               <preference id="extensions.hello.hello" name="extensions.hello.hello" type="string" />
          </preferences>
          <hbox>
               <radiogroup preference="extensions.hello.hello">
                    <radio value="0" label="hello1" />
                    <radio value="1" label="hello2" />
               </radiogroup>
          </hbox>
          <vbox align="start">
              <textbox cols="30"/>
          </vbox>
          <menulist>
              <menupopup>
                  <menuitem label="item1" value="1"/>
                  <menuitem label="item2" value="2"/>
                  <menuitem label="item3" value="3"/>
              </menupopup>
          </menulist>
          <button label="say hello" oncommand="alert('hello')"/>

     </prefpane>
</prefwindow>
